<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Product Bundling Plugin</description>
   <name>PRODUCT_BUNDLING</name>
   <tag></tag>
   <UUID>95779523-3315-4c9c-90a4-1176d700b679</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\GITHUB\FIND2021-PRODUCT-BUNDLING\PRODUCT_BUNDLING.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
