<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GlobalVariableEntities>
   <description/>
   <name>default</name>
   <tag/>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description/>
      <initValue>'covid'</initValue>
      <name>searchItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'[Operation 1] STANDARD M nCoV Real-Time Detection kit '</initValue>
      <name>verifySearchItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'item1614308276'</initValue>
      <name>item1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'item1614308351'</initValue>
      <name>item2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'item1614308416'</initValue>
      <name>item3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://youhadmeathello.test.arcadier.io/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'natashamaruska'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'natashamaruska'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'Sample Item'</initValue>
      <name>ItemName1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'2000.00'</initValue>
      <name>Price</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'123456'</initValue>
      <name>ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'Random Description'</initValue>
      <name>itemDescription</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'domtest'</initValue>
      <name>admin_staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'welcome8'</initValue>
      <name>admin_pw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://youhadmeathello.test.arcadier.io/admin'</initValue>
      <name>url_staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>1</initValue>
      <name>itemcount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://covid19sandbox.test-arcadier.com/admin'</initValue>
      <name>url_sandbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'GDA1605058153CAOB'</initValue>
      <name>invoice_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'03/10/2020 - 07/11/2020'</initValue>
      <name>daterange</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://gdasandbox.test-arcadier.com/admin'</initValue>
      <name>url_sandbox_gda</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editfirstname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editnumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editemail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editaddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editcountry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editstate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editcity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>editpostalcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://covid19sandbox.test-arcadier.com/'</initValue>
      <name>covid19sandbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'def'</initValue>
      <name>itemguid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://covid19staging.test-arcadier.com/admin'</initValue>
      <name>covid19_staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://diagnostics.staging.arcadier.io/admin'</initValue>
      <name>gda_staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'Alethia® Malaria RESEARCH USE ONLY'</initValue>
      <name>item_staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'dev_merchant'</initValue>
      <name>merchant_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'tash3'</initValue>
      <name>buyer_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'https://youhadmeathello.test.arcadier.io/'</initValue>
      <name>URL_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'seller01'</initValue>
      <name>SELLER1_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'welcome8'</initValue>
      <name>SELLER1_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>0</initValue>
      <name>ITEM_COUNT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'item1628666623'</initValue>
      <name>SELLER_1_ITEM1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'item1628666636'</initValue>
      <name>SELLER_1_ITEM2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'item1628666609'</initValue>
      <name>SELLER_1_ITEM3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'dommerchant'</initValue>
      <name>SELLER2_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'welcome8'</initValue>
      <name>SELLER2_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>SELLER_2_ITEM1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>SELLER_2_ITEM2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>SELLER_2_ITEM3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'tash3'</initValue>
      <name>BUYER_USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'welcome8'</initValue>
      <name>BUYER_PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>INVOICE_NO_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>''</initValue>
      <name>INVOICE_NO_2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
